@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
}

.flt {
    float: left;
    width: 100%;
}

ul {
    padding: 0px;
    margin: 0px;
}

.header_container {
    border-top: 8px solid rgb(65 65 65);
    border-bottom: 1px solid rgb(253 199 10);
    padding: 3px 0px;
    background-color: whitesmoke;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menuH li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 16px;
    
}

.menuH li a {
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    color: rgb(0 0 0);
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.2s all ease-in-out;
    margin-right: 30px;
}

.menuH li a:hover,
.menuH li a.active {
    color: rgb(245, 163, 2);
    transition: 0.2s all ease-in-out;
}

.book_ride a {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: rgb(0 0 0);
    text-transform: uppercase;
    background-color: rgb(255 255 255);
    border: 1px solid rgb(253 199 10);
    border-radius: 5px;
    padding: 10px 40px;
    outline: none;
    text-decoration: none;
}

.banner {
    position: relative;
}



.banner_image img {
    width: 100%;
    
}

.banner_txt {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text1 {
    font-weight: 700;
    font-size: 58px;
    line-height: 70px;
    text-align: center;
    color: rgb(255, 255, 255);
    transform: translateY(70%);
    transition: 1.6s all ease;
    opacity: 0;
    transition-delay: 1.2s;
    text-shadow: 0px 4px 8px rgb(0 0 0 / 40%);
}

.slick-active .text1 {
    transform: translateX(0%);
    opacity: 1;
}

.banner_container .slick-prev.slick-arrow {
    height: 26px;
    width: 26px;
    display: inline-block;
    color: transparent;
    border: 0px;
    position: absolute;
    left: 12%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    background-color: transparent;
}

.banner_container .slick-prev.slick-arrow::before {
    position: absolute;
    content: '';
    background-image: url('../images/banner-arrow-left.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

.banner_container .slick-next.slick-arrow {
    height: 26px;
    width: 26px;
    display: inline-block;
    color: transparent;
    border: 0px;
    position: absolute;
    right: 12%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    background-color: transparent;
}

.banner_container .slick-next.slick-arrow::before {
    position: absolute;
    content: '';
    background-image: url('../images/banner-arrow-right.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}
.banner_image {
    position: relative;
}
.banner_image::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 15%);
}
.about_container {
    padding: 50px 0px 80px 0px;
    background: rgb(245 245 245);
}

.about_head {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: rgb(30 35 41);
    text-align: center;
    margin-bottom: 50px;
}

.about_container .row {
    align-items: center;
}

.about_right {
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    text-align: justify;
    color: rgb(51 51 51);
}

.backgroundContainer{
    background-size: cover;
    padding: 50px 0px;
    background-position: center;
    
}

.why_container {
    padding: 50px 0px;
   background-image: url(../images/output-onlinepngtools.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.why_box {
    background-color: rgb(255 255 255);
    border-radius: 10px;
    text-align: center;
    padding: 40px 10px;
    border: 5px solid transparent;
    transition: 0.2s all ease-in-out;
}

.why_box:hover {
    border: 5px solid rgb(245, 163, 2);
    transition: 0.2s all ease-in-out;
}

.why_head {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 50px;
}

.why_txt {
    font-weight: 400;
    font-size: 20px;
    color: rgb(51 51 51);
    margin-top: 30px;
}

.gallery_container {
    padding: 50px 0px;
    background-color: rgb(240, 243, 255);
}

.gallery_head {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: rgb(30 35 41);
    text-align: center;
    margin-bottom: 42px;
}

.gallery_cont .col-sm-3 {
    padding: 0px !important;
}

.gallery_image {
    padding: 8px;
}

.gallery_image img {
    width: 100%;
    border-radius: 10px;
}

  .gallery_container .box-container .box {
    display: flex;
    flex-direction: row;
    width: 80%;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
    transition: 0.3s;
    background: rgb(252, 252, 252);
    margin-left: 100px;
  }
  .gallery_container .box-container .box:hover {
    transform: scale(1.03);
    box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
  }
 
  .gallery_container .box-container .box img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .gallery_container .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    flex: 1 1 70rem;
  }
  .gallery_container .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #012970;
    padding: 0.5rem 0;
    font-weight: 600;
    text-align: left;
    margin-left: 1rem;
  }

  .gallery_container .box-container .box .image {
    height: 100px;
  }
 

.testimonial_container {
    padding: 40px 0px 100px 0px;
    background: linear-gradient(180deg, rgb(240 243 255) 0%, rgb(153 172 251) 100%);
    position: relative;
}

.testimonial_head {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: rgb(30 35 41);
    text-align: center;
    margin-bottom: 50px;
}

.testimonial_box {
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
    transition: 0.3s all ease-in-out;
}

.testimonial_slide {
    position: relative;
    transition: 0.3s all ease-in-out;
    margin: 0px 16px;
}

.testimonial_image {
    position: relative;
    padding-bottom: 16px;
}

.testimonial_image img {
    height: 150px;
    width: 150px;
    margin: 0% auto;
    border-radius: 50%;
    border: 1px solid rgb(165 165 165);
}

.testimonial_name {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: rgb(30 35 41);
}

.testimonial_designation {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: rgb(162 162 162);
    margin: 5px 0px 10px 0px;
}

.testimonial_msg {
    text-align: justify;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgb(42 47 53);
}

.testimonial_slide::before {
    content: '';
    left: 0px;
    top: 0px;
    background-color: rgb(245, 163, 2);
    height: 3px;
    width: 45%;
    position: absolute;
    transition: 0.3s all ease-in-out;
}

.testimonial_slide::after {
    content: '';
    left: 0px;
    top: 0px;
    background-color: rgb(245, 163, 2);
    height: 55%;
    width: 3px;
    position: absolute;
    transition: 0.3s all ease-in-out;
}

.testimonial_slide:hover::before {
    left: 55%;
    transition: 0.3s all ease-in-out;
}

.testimonial_slide:hover::after {
    top: 55%;
    transition: 0.3s all ease-in-out;
}

.testimonial_box::before {
    content: '';
    right: 0px;
    bottom: 0px;
    background-color: rgb(245, 163, 2);
    height: 3px;
    width: 45%;
    position: absolute;
    transition: 0.3s all ease-in-out;
}

.testimonial_box::after {
    content: '';
    right: 0px;
    bottom: 0px;
    background-color: rgb(245, 163, 2);
    height: 55%;
    width: 3px;
    position: absolute;
    transition: 0.3s all ease-in-out;
}

.testimonial_box:hover::before {
    right: 55%;
}

.testimonial_box:hover::after {
    bottom: 45%;
}

.testimonial_cont .slick-prev.slick-arrow {
    height: 26px;
    width: 26px;
    display: inline-block;
    color: transparent;
    border: 0px;
    position: absolute;
    left: 44%;
    bottom: -60px;
    z-index: 9;
    background-color: transparent;
}

.testimonial_cont .slick-prev.slick-arrow::before {
    position: absolute;
    content: '';
    background-image: url('../images/testimonial-arrow-left.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

.testimonial_cont .slick-next.slick-arrow {
    height: 26px;
    width: 26px;
    display: inline-block;
    color: transparent;
    border: 0px;
    position: absolute;
    right: 44%;
    bottom: -60px;
    z-index: 9;
    background-color: transparent;
}

.testimonial_cont .slick-next.slick-arrow::before {
    position: absolute;
    content: '';
    background-image: url('../images/testimonial-arrow-right.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

.testimonial_car {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.contact_container {
    padding: 50px 0px;
    
}

.contact_head {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: rgb(30 35 41);
    text-align: center;
    margin-bottom: 50px;
}

.contact_map iframe {
    border-radius: 10px;
}

.contact_list li {
    list-style-type: none;
    margin-bottom: 16px;
    position: relative;
    padding-left: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: rgb(51, 51, 51);
}

.contact_list li a {
    color: rgb(51, 51, 51);
    text-decoration: none;
}

.contact_list li img {
    position: absolute;
    left: 0px;
    top: 4px;
}

.contact_title {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: rgb(0 0 0);
    margin-bottom: 33px;
}

.contact_title span {
    color: rgb(245, 163, 2);
}

.contact_book {
    margin-top: 50px;
}

.contact_book a {
    display: flex;
    align-items: center;
    background: rgb(245 163 2);
    border-radius: 13px;
    width: 250px;
    justify-content: center;
    padding: 10px 0px;
    text-decoration: none;
}

.contact_book span {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    color: rgb(0 0 0);
    text-transform: uppercase;
    margin-left: 10px;
}

.contact_container {
    position: relative;
}

.contact_image {
    position: absolute;
    bottom: 0px;
    right: 50px;
}

.contact {
    background: #e5ecfb;
    min-height: 60vh;
  
    
  }
  
  .contact .heading{
    padding-top: 50rem;
    padding-bottom: 2rem;
  }
  
  .contact .container {
    max-width: 1050px;
    width: 100%;
    background: #fff;
    border-radius: 1.5rem;
    margin: 2rem 5rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
  .contact .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 4rem;
  }
  .contact .content .image-box {
    max-width: 60%;
    margin-left: 4rem;
  }
  .contact .content .image-box img {
    width: 100%;
    height: 40rem;
    position: relative;
  }
  .contact .content form {
    width: 45%;
    margin-right: 3.5rem;
  }
  form .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .form-group .field {
    height: 50px;
    display: flex;
    position: relative;
    margin: 1rem;
    width: 100%;
  }
  form i {
    position: absolute;
    top: 50%;
    left: 18px;
    color: rgb(51, 51, 51);
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  form .field input,
  form .message textarea {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 16px 0 48px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    border: 1px solid rgb(51, 51, 51);
    background: #e5ecfb;
  }
  .field input::placeholder,
  .message textarea::placeholder {
    color: rgb(51, 51, 51);
  }
  .field input:focus,
  .message textarea:focus {
    padding-left: 47px;
    border: 2px solid rgb(115, 3, 167);
  }
  .field input:focus ~ i,
  .message textarea:focus ~ i {
    color: rgb(115, 3, 167);
  }
  form .message {
    position: relative;
    margin: 1rem;
    width: 100%;
  }
  form .message i {
    top: 25px;
    font-size: 20px;
    left: 15px;
  }
  form .message textarea {
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 12px 20px 0 48px;
  }
  form .message textarea::-webkit-scrollbar {
    width: 0px;
  }
  form .button-area {
    display: flex;
    float: right;
    flex-direction: row-reverse;
  }
  .button-area button {
    color: #fff;
    border: none;
    outline: none;
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #2506ad;
    box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
    transition: 0.3s ease;
    font-family: "Nunito", sans-serif;
  }
  .button-area button:hover {
    background: #421cecf5;
  }
  .button-area span {
    font-size: 17px;
    padding: 1rem;
    display: none;
  }
  .button-area button i {
    position: relative;
    top: 6px;
    left: 2px;
    font-size: 1.5rem;
    transition: 0.3s;
    color: #fff;
  }
  .button-area button:hover i {
    left: 8px;
  }

  .contact .heading{
    text-align: center;
  }
  .contact .container {
    margin-left: 150px;
  }

.footer_container {
    height:fit-content;
    background-image: url(../images/footer-bg.png) ;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 45px 0px 40px 0px;
    text-align: center;
}

.footer_link {
    margin-top: 10px;
    margin-bottom: 25px;
}

.footer_link li {
    margin-top: 100px;
    list-style-type: none;
    display: inline-block;
    padding: 0px 16px;
}

.footer_link li a {
    font-weight: 500;
    font-size: 20px;
    line-height: 15px;
    color: rgb(255 255 255) !important;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
}

.footer_container .line{
    padding-top: 0px;
}

.social_media li {
    display: inline-block;
    padding: 0px 13px;
}

.copyright {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: rgb(255 255 255);
    position: relative;
    margin-top: 30px;
}

.copyright::before {
    content: '';
    position: absolute;
    left: 50%;
    top: -25px;
    transform: translateX(-50%);
    background-color: rgb(255 255 255);
    height: 1px;
    width: 50%;
}
.copyright a {
    color: rgb(255,255,255) !important;
}

.socials {
    position: relative;
   
    margin-bottom: 9rem;
  }
  .socials .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  .socials .social-icons li {
    display: inline-block;
    margin-bottom: 14px;
    margin-top: auto;
  }
  .social-icons a {
    font-size: 2rem;
    display: inline-block;
    line-height: 44px;
    color: #00d9ff;
    background-color: #09011b;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 40px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .social-icons a:active,
  .social-icons a:focus,
  .social-icons a:hover {
    color: #fff;
    background-color: #0685da;
  }
  .social-icons a.github:hover {
    background-color: #0e0e0e;
  }
  .social-icons a.twitter:hover {
    background-color: #00aced;
  }
  .social-icons a.linkedin:hover {
    background-color: #007bb6;
  }
  .social-icons a.dev:hover {
    background-color: #070707;
  }
  .social-icons a.instagram:hover {
    background-color: #ee00da;
  }

/* Media Query */


@media (min-width: 320px) and (max-width: 479px) {
    .text1 {
        font-size: 18px;
        line-height: 30px;
    }

    .banner_container .slick-prev.slick-arrow {
        height: 20px;
        width: 20px;
        left: 10px;
    }

    .banner_container .slick-next.slick-arrow {
        height: 20px;
        width: 20px;
        right: 10px;
    }

    .testimonial_cont .slick-prev.slick-arrow {
        left: 35%;
    }

    .testimonial_cont .slick-next.slick-arrow {
        right: 35%;
    }
    .contact_right {
        margin-top: 40px;
    }
    .footer_link li {
        float: left;
        width: 50%;
        padding: 5px 0px;
    }
}

@media (min-width: 480px) and (max-width: 639px) {
    .text1 {
        font-size: 24px;
        line-height: 34px;
    }

    .banner_container .slick-prev.slick-arrow {
        left: 25px;
    }

    .banner_container .slick-next.slick-arrow {
        right: 25px;
    }

    .testimonial_cont .slick-prev.slick-arrow {
        left: 40%;
    }

    .testimonial_cont .slick-next.slick-arrow {
        right: 40%;
    }
    .contact_right {
        margin-top: 40px;
       
    }
    .footer_link li {
        float: left;
        width: 50%;
        padding: 5px 0px;
    }
}

@media (min-width: 640px) and (max-width: 767px) {
    .text1 {
        font-size: 36px;
        line-height: 46px;
    }

    .banner_container .slick-prev.slick-arrow {
        left: 10px;
    }

    .banner_container .slick-next.slick-arrow {
        right: 10px;
    }
    .footer_link li {
        padding: 0px 5px;
    }
    .about_container .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .why_container .col-sm-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .why_box {
        text-align: center;
        padding: 40px 5px;
    }
    .testimonial_container .col-sm-5 {
        display: none;
    }
    .testimonial_container .col-sm-7 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .hide_desktop {
        display: none !important;
    }
}

/* Media Query for screens with a maximum width of 767px (mobile) */
@media (max-width: 767px) {
    /* Your responsive styles for mobile devices here */
    .hide_mobile {
        display: none !important;
    }

    .menuH {
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 999999;
        top: 0;
        right: 0;
        overflow-x: hidden;
        transition: 0.5s;
        background-color: rgb(255 255 255);
        box-shadow: 0px 2px 20px 0px rgb(0 0 0 / 24%);
        text-align: left;
    }

    .menuH li {
        float: left;
        width: 100%;
        padding: 0px;
    }

    .book_ride {
        margin-top: 10px;
        padding: 0px 20px !important;
    }

    .menuH li a {
        float: left;
        width: 100%;
        padding: 10px 20px;
    }

    .menuH_close {
        padding: 10px 20px;
    }
    

    .about_left img {
        width: 100%;
        
    }

    .testimonial_car img {
        width: 100%;
    }

    .about_left {
        margin-bottom: 30px;
    }

    .why_box {
        margin-bottom: 30px;
    }

    .contact_image {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 40px;
        float: left;
        width: 100%;
        margin-bottom: -50px;
    }
    .contact_image img {
        width: 100%;
    }
    
    .gallery_container .box-container .box .image{
        height: 100px;
        width: 500px;
    }
    .toggle_btn {
        margin-left: 300px;
        margin-top: 1px;
    }

    .header {
        flex-direction: column;
    }

    .menuH {
        display: none;
    }

    .menuH li {
        float: none;
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }

    .book_ride a {
        padding: 10px 20px;
        font-size: 12px;
    }

    .gallery_container .box-container .box{
        margin-left: 20px;
    }

    .testimonial_msg{
        text-align: center;
    }

    .testimonial_image img{
        margin-left: 80px;
        margin-right: 50px;
        height: 100px;
        width: 100px;
    }

    .image-box{
        margin-left: 500px;
    }

    .contact_title{
        margin-left: 5px;
    }

    .contact .container{
        margin-left: 5px;

    }

    .contact {
        min-height: 70vh;
      }
      .contact .container {
        margin: 3rem 0 2rem 0;
      }
      .contact .container .content {
        padding: 18px 12px;
      }
      .contact .content .image-box {
        display: none;
      }
      .contact .content form {
        width: 100%;
        margin-right: 2rem;
      }

    /* Add more responsive styles for other elements */
}

/* Media Query for screens with a minimum width of 768px and a maximum width of 991px (tablet) */
@media (min-width: 768px) and (max-width: 991px) {
    /* Your responsive styles for tablets here */
    .menuH li {
        list-style-type: none;
        display: inline-block;
        padding: 0px 6px;
    }
    .menuH li a {
        font-size: 10px;
    }
    .book_ride a {
        font-size: 10px;
        line-height: 13px;
        padding: 10px 20px;
    }
    .text1 {
        font-size: 30px;
        line-height: 50px;
    }
    .about_left img {
        width: 100%;
    }
    .why_container .col-sm-3 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 30px;
    }
    .why_box {
        padding: 40px 50px;
        margin-bottom: 30px;
    }
    .testimonial_container .col-sm-5 {
        display: none;
    }
    .testimonial_container .col-sm-7 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact_image {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 40px;
        float: left;
        width: 100%;
        margin-bottom: -50px;
        text-align: center;
    }

    .contact .container{
        margin-left: 5px;

    }

    .col-sm-7{
        margin-left: 200px;
    }

    .testimonial_image img{
        margin-left: 20px;
        
        height: 100px;
        width: 100px;
    }

    .header {
        flex-direction: column;
    }

    .menuH li {
        padding: 0px 6px;
    }

    .menuH li a {
        font-size: 10px;
    }

    .book_ride a {
        font-size: 10px;
        line-height: 13px;
        padding: 10px 20px;
    }

    /* Add more responsive styles for other elements */
}

/* Media Query for screens with a minimum width of 992px and a maximum width of 1199px (small desktop) */
@media (min-width: 992px) and (max-width: 1199px) {
    /* Your responsive styles for small desktops here */
    .about_left img {
        width: 100%;
    }
    .why_txt {
        font-size: 16px;
    }
    .testimonial_car {
        position: absolute;
        left: 0px;
        bottom: 75px;
        width: 40%;
    }
    .testimonial_car img {
        width: 100%;
    }
    .contact_image {
        right: 10px;
        width: 25%;
    }
    .contact_image img {
        width: 100%;
    }

    .testimonial_car {
        bottom: 50px;
        width: 42%;
    }

    .contact_image {
        right: 10px;
        width: 28%;
    }

    /* Add more responsive styles for other elements */
}

/* Media Query for screens with a minimum width of 1200px and a maximum width of 1365px (medium desktop) */
@media (min-width: 1200px) and (max-width: 1365px) {
    /* Your responsive styles for medium desktops here */
    .testimonial_car {
        bottom: 50px;
        width: 42%;
    }
    .testimonial_car img {
        width: 100%;
    }
    .contact_image {
        right: 10px;
        width: 28%;
    }
    .contact_image img {
        width: 100%;
    }

    /* Add more responsive styles for other elements */
}

/* Media Query for screens with a minimum width of 1366px (large desktop) */
@media (min-width: 1366px) {
    /* Your responsive styles for large desktops here */

    /* Add more responsive styles for other elements */
}
